.fra {
  &__section {
    &-service {
      &-begin {
        display: flex;
        padding: var(--11, 24px) 48px 128px 48px;
        align-items: center;
        gap: 32px;
        align-self: stretch;
        justify-content: center;

        &--text {
          display: grid;
        }

        &--text1 {
          color: var(--Cyan-Cyan-900, #164e63);
          text-align: center;
          font-family: "Urbanist", sans-serif;
          font-size: 64px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          align-self: stretch;
        }

        &--text2 {
          color: var(--Cyan-Cyan-600, #0891b2);
          text-align: center;
          font-family: "Urbanist", sans-serif;
          font-size: 64px;
          font-style: italic;
          font-weight: 600;
          line-height: normal;
          align-self: stretch;
        }

        &--content {
          display: flex;
          width: 1280px;
          padding: 56px 48px;
          flex-direction: column;
          align-items: center;
          gap: 32px;
          align-self: stretch;
          border-radius: var(--8, 16px);
          border: var(--2, 4px) solid var(--Cyan-Cyan-500, #06b6d4);
          background: var(--Cyan-Cyan-50, #ecfeff);
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .fra {
    &__section {
      &-service {
        &-begin {
          &--button {
            width: 100%;
          }

          &--text2,
          &--text1 {
            font-size: 32px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 680px) and (max-width: 1023px) {
  .fra {
    &__section {
      &-service {
        &-begin {
          display: flex;
          padding: var(--Component-Padding-6xLarge, 64px) var(--11, 24px);
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: var(--Component-Padding-6xLarge, 64px);
          align-self: stretch;
          &--content {
            display: flex;
            padding: 32px var(--11, 24px);
            flex-direction: column;
            align-items: center;
            gap: 32px;
            width: auto;
            align-self: stretch;
          }
        }
      }
    }
  }
}

@media (max-width: 679px) {
  .fra {
    &__section {
      &-service {
        &-begin {
          display: flex;
          padding: var(--Component-Padding-6xLarge, 64px) 16px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: var(--Component-Padding-6xLarge, 64px);
          align-self: stretch;

          &--content {
            display: flex;
            padding: 32px 16px;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            width: auto;
            align-self: stretch;
          }
        }
      }
    }
  }
}
