.fra {
  &__section {
    &-service {
      &-card {
        display: flex;
        width: 504px;
        min-width: 504px;
        padding: 40px 48px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        &-yellow {
          border-radius: var(--11, 24px);
          background: var(--Yellow-Yellow-100, #fef9c3);
        }

        &-red {
          border-radius: var(--11, 24px);
          background: var(--Red-Red-100, #fee2e2);
        }

        &-blue {
          border-radius: var(--11, 24px);
          background: var(--Cyan-Cyan-100, #cffafe);
        }

        &-icon {
          display: flex;
          padding: 16px;
          align-items: flex-start;
          gap: 8px;
          border-radius: var(--4, 8px);

          &-yellow {
            border: var(--2, 4px) solid var(--Yellow-Yellow-300, #fde047);
            background: var(--Base-White, #fff);
          }

          &-red {
            border: var(--2, 4px) solid var(--Red-Red-300, #fca5a5);
            background: var(--Base-White, #fff);
          }

          &-blue {
            border: var(--2, 4px) solid var(--Cyan-Cyan-300, #67e8f9);
            background: var(--Base-White, #fff);
          }
        }

        &-title {
          color: var(--Base-Black, #000);
          font-family: "Urbanist", sans-serif;
          font-size: 32px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        &-description {
          color: var(--Gray-Gray-600, #4b5563);
          font-family: "Urbanist", sans-serif;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 170%;
        }
      }

      &-cards {
        display: flex;
        padding: 128px 48px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--Component-Padding-6xLarge, 64px);

        &-title {
          color: var(--BlueGray-BlueGray-900, #0f172a);
          text-align: center;
          font-family: "Urbanist", sans-serif;
          font-size: 48px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        &-content {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 32px;
          align-self: stretch;
          overflow: auto;
        }
      }
    }
  }
}

@media (max-width: 985px) {
  .fra {
    &__section {
      &-service {
        &-card {
          display: flex;
          padding: 24px;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;
          align-self: stretch;
          width: auto;
          min-width: auto;

          &-title {
            font-size: 24px;
          }
        }
        &-cards {
          display: flex;
          padding: var(--Component-Padding-6xLarge, 64px) var(--11, 24px);
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 40px;
          align-self: stretch;

          &-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            align-self: stretch;
          }

          &-title {
            font-size: 32px;
          }
        }
      }
    }
  }
}
